automationtest.database.dataduplication.sourcedatabase.ip=10.10.10.100
automationtest.database.dataduplication.sourcedatabase.schema=database
automationtest.database.dataduplication.sourcedatabase.username=admin
automationtest.database.dataduplication.sourcedatabase.password=pw
automationtest.database.dataduplication.targetdatabase.ip=10.10.10.100
automationtest.database.dataduplication.targetdatabase.schema=database
automationtest.database.dataduplication.targetdatabase.username=admin
automationtest.database.dataduplication.targetdatabase.password=pw

